src/pages.json (before)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^u-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/register/index",
      "style": {
        "navigationBarTitleText": "注册账号"
      }
    },
    {
      "path": "pages/forgot-password/index",
      "style": {
        "navigationBarTitleText": "忘记密码"
      }
    },
    {
      "path": "pages/main/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/error/index",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "subPackages": [
    {
      "root": "pages/student",
      "pages": [
        {
          "path": "PersonalInfo/index",
          "style": {
            "navigationBarTitleText": "信息管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "EquipmentApplication/index",
          "style": {
            "navigationBarTitleText": "器材申请",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "HomeworkUpload/index",
          "style": {
            "navigationBarTitleText": "作业上传",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/guest",
      "pages": [
        {
          "path": "GuestInfo/index",
          "style": {
            "navigationBarTitleText": "信息管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/teacher",
      "pages": [
        {
          "path": "UserManagement/index",
          "style": {
            "navigationBarTitleText": "用户管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "HomeworkManagement/index",
          "style": {
            "navigationBarTitleText": "作业管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Store/index",
          "style": {
            "navigationBarTitleText": "器材入库",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Borrow/index",
          "style": {
            "navigationBarTitleText": "器材外借",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Inventory/index",
          "style": {
            "navigationBarTitleText": "器材清单",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "subject/index",
          "style": {
            "navigationBarTitleText": "课程管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/homework-history",
      "pages": [
        {
          "path": "index",
          "style": {
            "navigationBarTitleText": "历年作品",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "detail/index",
          "style": {
            "navigationBarTitleText": "作品详情",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/resource",
      "pages": [
        {
          "path": "index",
          "style": {
            "navigationBarTitleText": "资源详情",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "嵌入式/物联网作业平台",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "condition": {
    "current": 0,
    "list": [
      {
        "name": "学生端",
        "path": "pages/main/index?path=/pages/student/PersonalInfo/index"
      },
      {
        "name": "教师端",
        "path": "pages/main/index?path=/pages/teacher/UserManagement/index"
      }
    ]
  }
}

src/pages.json (after)
{
  "easycom": {
    "autoscan": true,
    "custom": {
      "^u-(.*)": "uview-plus/components/u-$1/u-$1.vue",
      "^uni-(.*)": "@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue"
    }
  },
  "pages": [
    {
      "path": "pages/login/index",
      "style": {
        "navigationBarTitleText": "登录"
      }
    },
    {
      "path": "pages/register/index",
      "style": {
        "navigationBarTitleText": "注册账号"
      }
    },
    {
      "path": "pages/forgot-password/index",
      "style": {
        "navigationBarTitleText": "忘记密码"
      }
    },
    {
      "path": "pages/main/index",
      "style": {
        "navigationStyle": "custom"
      }
    },
    {
      "path": "pages/error/index",
      "style": {
        "navigationStyle": "custom"
      }
    }
  ],
  "subPackages": [
    {
      "root": "pages/student",
      "pages": [
        {
          "path": "PersonalInfo/index",
          "style": {
            "navigationBarTitleText": "信息管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "EquipmentApplication/index",
          "style": {
            "navigationBarTitleText": "器材申请",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "HomeworkUpload/index",
          "style": {
            "navigationBarTitleText": "作业上传",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/guest",
      "pages": [
        {
          "path": "GuestInfo/index",
          "style": {
            "navigationBarTitleText": "信息管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/teacher",
      "pages": [
        {
          "path": "PersonalInfo/index",
          "style": {
            "navigationBarTitleText": "信息管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "UserManagement/index",
          "style": {
            "navigationBarTitleText": "用户管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "HomeworkManagement/index",
          "style": {
            "navigationBarTitleText": "作业管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Store/index",
          "style": {
            "navigationBarTitleText": "器材入库",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Borrow/index",
          "style": {
            "navigationBarTitleText": "器材外借",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "equipment/Inventory/index",
          "style": {
            "navigationBarTitleText": "器材清单",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "subject/index",
          "style": {
            "navigationBarTitleText": "课程管理",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/homework-history",
      "pages": [
        {
          "path": "index",
          "style": {
            "navigationBarTitleText": "历年作品",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        },
        {
          "path": "detail/index",
          "style": {
            "navigationBarTitleText": "作品详情",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    },
    {
      "root": "pages/resource",
      "pages": [
        {
          "path": "index",
          "style": {
            "navigationBarTitleText": "资源详情",
            "navigationStyle": "custom",
            "enablePullDownRefresh": false
          }
        }
      ]
    }
  ],
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "嵌入式/物联网作业平台",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "condition": {
    "current": 0,
    "list": [
      {
        "name": "学生端",
        "path": "pages/main/index?path=/pages/student/PersonalInfo/index"
      },
      {
        "name": "教师端",
        "path": "pages/main/index?path=/pages/teacher/PersonalInfo/index"
      }
    ]
  }
}

src/pages.json (diff)
@@ -85,6 +85,14 @@
       "root": "pages/teacher",
       "pages": [
         {
+          "path": "PersonalInfo/index",
+          "style": {
+            "navigationBarTitleText": "信息管理",
+            "navigationStyle": "custom",
+            "enablePullDownRefresh": false
+          }
+        },
+        {
           "path": "UserManagement/index",
           "style": {
             "navigationBarTitleText": "用户管理",
@@ -184,7 +192,7 @@
       },
       {
         "name": "教师端",
-        "path": "pages/main/index?path=/pages/teacher/UserManagement/index"
+        "path": "pages/main/index?path=/pages/teacher/PersonalInfo/index"
       }
     ]
   }
